# Software_Challenge_ILOY

./: Dockerfile  Program.cs  Startup.cs  TaskManagementService.csproj  TaskManagementService.sln  TaskProfile.cs  appsettings.json
Controllers/: ReportController.cs  SubTaskController.cs  TaskController.cs
DBContext/: TaskContext.cs
DBContext/Entities/: ServiceSubtask.cs  ServiceTask.cs
Formatters/: CsvFormatterOptions.cs  CsvOutputFormatter.cs
Migrations/: 20200410133302_Intial.Designer.cs  20200410133302_Intial.cs  20200412095145_Initial.Designer.cs  20200412095145_Initial.cs  20200413104106_Main.Designer.cs  20200413104106_Main.cs  TaskContextModelSnapshot.cs
Models/: SubTaskDetail.cs  TaskDetail.cs
Properties/: launchSettings.json
Repository/: ITaskRepository.cs  TaskRepository.cs
